# AriaAPI

./: .editorconfig  .gitignore  .secrets.baseline  AriaAPI.sln  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE.txt  README.NuGet.md  README.md  SECURITY.md  nuget.config
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  main.yml  publish.yml
AriaAPI/: AriaAPI.csproj  packages.lock.json
AriaAPI.Tests/: AriaAPI.Tests.csproj  packages.lock.json
AriaAPI.Tests/Builder/: BuilderTests.cs
AriaAPI.Tests/Core/: BearerTokenHandlerTests.cs  CodeableConceptTests.cs  CurrencySanitizerHandlerTests.cs  FhirClientFactoryTests.cs  HelpersTests.cs  LoggingTimingHandlerTests.cs  NameFormattingTests.cs  TransientFaultRetryHandlerTests.cs
AriaAPI.Tests/Create/: CreateHelpersTests.cs  DocumentReferenceCreateTests.cs  TaskCreateTests.cs
AriaAPI.Tests/FanOut/: FanOutSearchHelperTests.cs
AriaAPI.Tests/IdentityResolvers/: PatientResolverTests.cs  PhiMaskTests.cs  PractitionerResolverTests.cs
AriaAPI.Tests/MultiResourceSearch/: MultiResourceSearchTests.cs  PatientCareTeamTests.cs  PatientEncountersTests.cs  PatientObservationsTests.cs
AriaAPI.Tests/Networking/: BuilderExtensionsTests.cs  ConditionalUpdateTests.cs  FhirActionExtensionsTests.cs
AriaAPI.Tests/Operations/: PatientOperationsTests.cs  ValueSetOperationsTests.cs
AriaAPI.Tests/SearchHelpers/: SearchTypesTests.cs
AriaAPI.Tests/Security/: TokenProviderTests.cs
AriaAPI.Tests/SingleResourceSearch/: CoverageImmunizationSearchTests.cs  DiagnosticImagingSearchTests.cs  EncounterSearchTests.cs  MedicationSearchTests.cs  NutritionRiskSearchTests.cs  PractitionerRelatedSearchTests.cs  ScheduleSlotSearchTests.cs
AriaAPI.Tests/Validation/: InputValidationTests.cs
AriaAPI.Tests/Write/: AppointmentWriteTests.cs  CareTeamWriteTests.cs
AriaAPI/Core/: BearerTokenHandler.cs  ClientConfigurator.cs  ClientConfiguratorExtensions.cs  CodeableConcept.cs  CurrencySanitizerHandler.cs  DefaultQueryParamsHandler.cs  DiagnosisAggregator.cs  DocumentTypeService.cs  FanOutSearchHelper.cs  FhirService.cs  Helpers.cs  Http2RequestVersionHandler.cs  LoggingTimingHandler.cs  (+4 more)
(+95 files in other folders)
