<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AriaAPI.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Microsoft.Extensions.Options required for IOptionsMonitor<T> stubs in factory tests -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <!-- RichardSzalay.MockHttp provides MockHttpMessageHandler for HTTP-layer tests -->
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <!-- IMemoryCache / MemoryCache required for TokenProvider tests -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <!-- NullLogger.Instance used in handler tests -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <!-- Pin ConfigurationManager to satisfy transitive SqlClient 6.1.4 → ConfigurationManager >= 9.0.11 -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AriaAPI/AriaAPI.csproj">
      <AdditionalProperties>ReferencedByTests=true</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
</Project>
